**01-Test-Insert()**
0 HELLO 1
1 WORLD 2
1 THE 3
1 QUICK 4
0 BROWN 5
1 FOX 6
3 JUMPS 7
4 OVER 8
-1 THE 8
4 LAZY 9
1 DOG 10
-1 THE 10
-1 WORLD 10
4 IS 11
1 CRAZY 12
-1 OVER 12
-1 THE 12
-1 LAZY 12
-1 DOG 12
-1 THE 12
12 ZEBRA 13
-1 IS 13
10 RUNNING 14
0 AWAY 15
5 FROM 16
-1 THE 16
11 PURSUING 17
10 LION 18
2 BYE 19
17 THIS 20
-1 IS 20
-1 THE 20
10 LAST 21
17 SENTENCE 22


**02-List-After-Insert**
AWAY
BROWN
BYE
CRAZY
DOG
FOX
FROM
HELLO
IS
JUMPS
LAST
LAZY
LION
OVER
PURSUING
QUICK
RUNNING
SENTENCE
THE
THIS
WORLD
ZEBRA


**03-Test-FrequencyCount()**
A 6
B 3
C 3
D 2
E 8
F 2
G 3
H 3
I 6
J 1
K 1
L 6
M 2
N 8
O 8
P 2
Q 1
R 8
S 6
T 4
U 5
V 1
W 3
X 1
Y 4
Z 3


**04-Test-Search()**
21 ZEBRA 21
20 WORLD 20
19 THIS 19
18 THE 18
17 SENTENCE 17
16 RUNNING 16
15 QUICK 15
14 PURSUING 14
13 OVER 13
12 LION 12
11 LAZY 11
10 LAST 10
9 JUMPS 9
8 IS 8
7 HELLO 7
6 FROM 6
5 FOX 5
4 DOG 4
3 CRAZY 3
2 BYE 2
1 BROWN 1
0 AWAY 0


**05-Test-Delete()**
result = 0 victim = XYZ
result = 1 victim = AWAY
result = 1 victim = LAZY
result = 1 victim = ZEBRA
result = 0 victim = ZEBRA


**06-List-After-Delete**
BROWN
BYE
CRAZY
DOG
FOX
FROM
HELLO
IS
JUMPS
LAST
LION
OVER
PURSUING
QUICK
RUNNING
SENTENCE
THE
THIS
WORLD
